<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawing_instruction_full_image"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drawing_instruction_image"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingBottom="30dp"
        />

    <TextView
        android:id="@+id/drawing_instruction_text"
        android:textColor="#FFF"
        android:layout_alignBottom="@+id/drawing_instruction_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</RelativeLayout>